# slack_assignment

Slack/: .project  Configuration.properties  README.txt  TestNG.xml  pom.xml
Slack/src/main/java/com/slack/Test/: ChannelTest.java
Slack/src/main/java/com/slack/businessHelper/: Helper.java
Slack/src/main/java/com/slack/business_helper/: Helper.java
Slack/src/main/java/com/slack/genericUtils/: ConfigFileReader.java
Slack/src/main/java/com/slack/generic_utils/: ConfigFileReader.java
Slack/src/main/java/com/slack/pojo/: Archived_Status.java  Channels.java  Create_Channel.java  Create_Channel_values.java  Get_Channels.java  Join_Channel.java  Join_Rename_Channel_Values.java  Purpose.java  Rename_Channel.java  Topic.java
Slack/src/main/java/com/slack/pojoModels/: Channels.java  (+9 more)
Slack/test-output/: emailable-report.html  index.html  testng-results.xml
Slack/test-output/Channel_Suite/: Channe_Validate.html  Channe_Validate.xml  Channel_Validate.html  Channel_Validate.xml  testng-failed.xml
Slack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Slack/test-output/junitreports/: TEST-com.slack.Api_Test_Priority.xml  TEST-com.slack.Api_test.xml  TEST-com.slack.Channel_Test.xml  TEST-com.slack.Test.ChannelTest.xml  TEST-com.slack.test.Channel_Test.xml
Slack/test-output/old/: index.html
Slack/test-output/old/Channel_Suite/: Channe_Validate.properties  Channel_Validate.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Slack/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+1 files in other folders)
