base_URI=https://slack.com
token=xoxp-1102642620340-1081732025111-1095297000485-e9dceeabb4adaa495c053c1e2f680a43
resourceCreateChannel=api/channels.create
resourceJoinChannel=api/channels.join
resourceRenameChannel=api/channels.rename
resourceArchiveChannel=api/channels.archive
resourceGetListChannel=api/channels.list
